{
  "name": "Textdrai",
  "theme_color": "#1e1e2d",
  "background_color": "rgb(30, 30, 45)",
  "short_name": "Textdrai",
  "id": "./",
  "description": "Your AI every day companion helping you along your burning journey through"
}